libmeta-dfgviewer/src/main/resources/dfg-viewer.xsd

<?xml version="1.0" encoding="utf-8"?>
<!-- 
 This file is part of *** MyCoRe LibMeta ***
 See https://github.com/MyCoRe-Org/libmeta/ for details.
  
 MyCoRe LibMeta is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published 
 by the Free Software Foundation, either version 3 of the License, 
 or (at your option) any later version.
 
 MyCoRe LibMeta is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
 See the GNU Lesser General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public License
 along with MyCoRe LibMeta.  If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema xmlns:dv="http://dfg-viewer.de/" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://dfg-viewer.de/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="rights">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="owner" type="xs:string" />
        <xs:element name="ownerLogo" type="xs:string" />
        <xs:element name="ownerSiteURL" type="xs:string" />
        <xs:element name="ownerContact" type="xs:string" />
        
        <xs:element name="aggregator" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="aggregatorLogo" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="aggregatorSiteURL" type="xs:string" minOccurs="0" maxOccurs="1" />
        
        <xs:element name="sponsor" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="sponsorLogo" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="sponsorSiteURL" type="xs:string" minOccurs="0" maxOccurs="1" />
        
        <xs:element name="license" type="xs:string" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="links">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" name="reference">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:string">
                <xs:attribute name="linktext" type="xs:string" />
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
        <xs:element name="presentation" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="sru" type="xs:string" minOccurs="0" maxOccurs="1" />
        <xs:element name="iiif" type="xs:string" minOccurs="0" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>